REACT_APP_CLOUD_NAME_CLOUDINARY = dvzdmd3r6
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Q8b40Ampj8iNY1FLcLbRJa0K4xgFLTL1k9hYCzhzcwXRF9kaZhvaFSomSNkbSnWk0EyGgPaa38QlVKVISkfqEgE00KYRRjDTS
REACT_APP_BACKEND_URL = http://localhost:8080