MONGODB_URI = mongodb+srv://harsh980126:Heyram*98@mern.wxrrz.mongodb.net/MEAN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "LKJSHDAJHDSAOHDASDIJHASDLKJASDHKSDASDASFE"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Q8b40Ampj8iNY1FIk1M9Jn9rY1e1cavsNuRKefjKeg0M6xa9gVtTeJfHAvFMCPjjiRVfmOdIIuolhSKkRosJEz800V0mBhswk
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_J96gUrRjpduHwgmlSBkuupjLHJy2j9n3"